<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2066" dy="1101" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hZoo-6T05gEhThlXy8d1-1" target="hZoo-6T05gEhThlXy8d1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-1" value="Source" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hZoo-6T05gEhThlXy8d1-3" target="hZoo-6T05gEhThlXy8d1-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-3" value="Pipeline" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="660" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-4" value="Stage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="690" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-5" value="Stage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="740" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-6" value="..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="790" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-7" value="Sink" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="870" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-28" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;HttpSource&lt;/span&gt;&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#348bb7;align=center;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="539" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-26" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;StreamSouce&lt;/span&gt;&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#348bb7;align=center;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="559" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-27" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;DBSource&lt;/span&gt;&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#348bb7;align=center;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="569" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-29" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;CsvFileSource&lt;/span&gt;&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#348bb7;align=center;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="599" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-31" value="ParseStage" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#348bb7;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="670" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-34" value="FinalStage" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#348bb7;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="795" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-35" value="NormalizationStage" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#348bb7;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="695" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-36" value="RowValidationStage" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#348bb7;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="725" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-37" value="FieldValidationStage" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#348bb7;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="760" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-38" value="DBSink" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#348bb7;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="485" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-40" value="KafkaSink" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#348bb7;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="900" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-41" value="HttpSink" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#348bb7;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="605" y="890" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-42" value="BatchFileSink" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#348bb7;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="485" y="920" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-47" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="1160" width="220" height="310" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-9" value="Pipeline" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;verticalAlign=top;" vertex="1" parent="hZoo-6T05gEhThlXy8d1-47">
          <mxGeometry width="220.00000000000003" height="310" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-10" value="ParserStage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="hZoo-6T05gEhThlXy8d1-47">
          <mxGeometry x="55.00000000000001" y="10" width="151.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-11" value="FieldValidationStage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="hZoo-6T05gEhThlXy8d1-47">
          <mxGeometry x="55.00000000000001" y="210" width="151.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-12" value="RQ2075FinalCounterStage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="hZoo-6T05gEhThlXy8d1-47">
          <mxGeometry x="55.00000000000001" y="260" width="151.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-43" value="RecordTypeAssignStage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="hZoo-6T05gEhThlXy8d1-47">
          <mxGeometry x="55.00000000000001" y="60" width="151.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-45" value="NormalizationStage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="hZoo-6T05gEhThlXy8d1-47">
          <mxGeometry x="55.00000000000001" y="110" width="151.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-46" value="RowStage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="hZoo-6T05gEhThlXy8d1-47">
          <mxGeometry x="55.00000000000001" y="160" width="151.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-48" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="1490" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-13" value="Sink" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;verticalAlign=top;align=center;" vertex="1" parent="hZoo-6T05gEhThlXy8d1-48">
          <mxGeometry width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-16" value="CsvFileSink" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="hZoo-6T05gEhThlXy8d1-48">
          <mxGeometry x="56.7741935483871" y="15" width="156.1290322580645" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-49" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="1070" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-8" value="Source" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;verticalAlign=top;align=center;" vertex="1" parent="hZoo-6T05gEhThlXy8d1-49">
          <mxGeometry width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-15" value="CsvFileSource" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="hZoo-6T05gEhThlXy8d1-49">
          <mxGeometry x="56.7741935483871" y="15" width="156.1290322580645" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hZoo-6T05gEhThlXy8d1-8" target="hZoo-6T05gEhThlXy8d1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hZoo-6T05gEhThlXy8d1-9" target="hZoo-6T05gEhThlXy8d1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-53" value="StreamFileSink" style="ellipse;whiteSpace=wrap;html=1;dashed=1;strokeColor=#348bb7;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="930" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hZoo-6T05gEhThlXy8d1-55" target="hZoo-6T05gEhThlXy8d1-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-55" value="import rq2075" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1040" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hZoo-6T05gEhThlXy8d1-56" target="hZoo-6T05gEhThlXy8d1-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-56" value="check&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;Segoe UI&amp;quot;; font-size: 14px; text-align: start; background-color: initial;&quot;&gt;existence for&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;dot ready file and csv file&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1130" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hZoo-6T05gEhThlXy8d1-58" target="hZoo-6T05gEhThlXy8d1-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-58" value="truncate table [rq2075 stg]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1220" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hZoo-6T05gEhThlXy8d1-61" target="hZoo-6T05gEhThlXy8d1-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-61" value="- import csv file&lt;br&gt;- execute validation&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- write valid data to a temp file&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1310" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hZoo-6T05gEhThlXy8d1-64" target="hZoo-6T05gEhThlXy8d1-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-64" value="bulk insert temp file to stg table" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1400" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-65" value="call sql server sp to trans from stg table to business table" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1570" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hZoo-6T05gEhThlXy8d1-66" target="hZoo-6T05gEhThlXy8d1-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hZoo-6T05gEhThlXy8d1-66" value="post check for data insert" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1490" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
