<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1722" dy="918" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-50" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;loop .csv file&lt;/span&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingTop=9;textShadow=1;labelBorderColor=none;shadow=1;rounded=0;perimeterSpacing=9;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="92.5" y="230" width="275" height="870" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Ef1A5CBa1qBCwZCRNPVA-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;textShadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-0" target="Ef1A5CBa1qBCwZCRNPVA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-0" target="Ef1A5CBa1qBCwZCRNPVA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-0" value="which CSV files should process&lt;br&gt;(file name from args or config.yml or data dir)" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="115" y="150" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-37" target="Ef1A5CBa1qBCwZCRNPVA-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="1059.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-8" target="Ef1A5CBa1qBCwZCRNPVA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-8" value="reset staging table" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-9" target="Ef1A5CBa1qBCwZCRNPVA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-32" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textShadow=0;" vertex="1" connectable="0" parent="Ef1A5CBa1qBCwZCRNPVA-23">
          <mxGeometry x="-0.2352" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="440" />
              <mxPoint x="350" y="260" />
              <mxPoint x="240" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-46" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textShadow=0;" vertex="1" connectable="0" parent="Ef1A5CBa1qBCwZCRNPVA-41">
          <mxGeometry x="-0.8667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-9" value=".ready file exists?" style="rhombus;whiteSpace=wrap;html=1;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="390" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-11" target="Ef1A5CBa1qBCwZCRNPVA-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-33" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textShadow=0;" vertex="1" connectable="0" parent="Ef1A5CBa1qBCwZCRNPVA-24">
          <mxGeometry x="-0.151" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-47" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textShadow=0;" vertex="1" connectable="0" parent="Ef1A5CBa1qBCwZCRNPVA-42">
          <mxGeometry x="-0.8716" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-11" value=".csv file exists?" style="rhombus;whiteSpace=wrap;html=1;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="535" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-13" target="Ef1A5CBa1qBCwZCRNPVA-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-34" value="PASS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textShadow=0;" vertex="1" connectable="0" parent="Ef1A5CBa1qBCwZCRNPVA-25">
          <mxGeometry x="-0.1914" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-48" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textShadow=0;" vertex="1" connectable="0" parent="Ef1A5CBa1qBCwZCRNPVA-43">
          <mxGeometry x="-0.867" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-13" value="validate rq2075.csv" style="rhombus;whiteSpace=wrap;html=1;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="680" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-15" target="Ef1A5CBa1qBCwZCRNPVA-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="959.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-35" value="PASS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textShadow=0;" vertex="1" connectable="0" parent="Ef1A5CBa1qBCwZCRNPVA-26">
          <mxGeometry x="-0.0534" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-49" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textShadow=0;" vertex="1" connectable="0" parent="Ef1A5CBa1qBCwZCRNPVA-44">
          <mxGeometry x="-0.8369" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-15" value="write DB to staging table" style="rhombus;whiteSpace=wrap;html=1;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="820" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-16" target="Ef1A5CBa1qBCwZCRNPVA-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-16" value="data housekeeping" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-17" target="Ef1A5CBa1qBCwZCRNPVA-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-17" value="save job result to DB" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ef1A5CBa1qBCwZCRNPVA-18" target="Ef1A5CBa1qBCwZCRNPVA-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-18" value="send email notification" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-30" value="End" style="rounded=1;whiteSpace=wrap;html=1;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ef1A5CBa1qBCwZCRNPVA-37" value="publish staging data" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="980" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
