<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="689" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="wEZSX0jATtOGBDiv_-WV-23" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="90" width="422.73" height="270" as="geometry" />
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-13" value="" style="group" vertex="1" connectable="0" parent="wEZSX0jATtOGBDiv_-WV-23">
          <mxGeometry x="70" y="22" width="352.73" height="248" as="geometry" />
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Browser.svg;" vertex="1" parent="wEZSX0jATtOGBDiv_-WV-13">
          <mxGeometry y="18" width="65" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-4" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="wEZSX0jATtOGBDiv_-WV-13">
          <mxGeometry x="150" width="55.22" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-5" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;" vertex="1" parent="wEZSX0jATtOGBDiv_-WV-13">
          <mxGeometry x="295" width="57.73" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="wEZSX0jATtOGBDiv_-WV-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="248" as="sourcePoint" />
            <mxPoint x="30" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="wEZSX0jATtOGBDiv_-WV-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177.32" y="248" as="sourcePoint" />
            <mxPoint x="177.32" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="wEZSX0jATtOGBDiv_-WV-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323.58" y="248" as="sourcePoint" />
            <mxPoint x="323.58" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="wEZSX0jATtOGBDiv_-WV-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="118" as="sourcePoint" />
            <mxPoint x="170" y="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="wEZSX0jATtOGBDiv_-WV-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="138" as="sourcePoint" />
            <mxPoint x="320" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-11" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#30ab5f;shape=mxgraph.mscae.enterprise.settings;" vertex="1" parent="wEZSX0jATtOGBDiv_-WV-13">
          <mxGeometry x="298.87" y="148" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="wEZSX0jATtOGBDiv_-WV-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="228" as="sourcePoint" />
            <mxPoint x="40" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="wEZSX0jATtOGBDiv_-WV-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="250" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-18" value="Browser" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wEZSX0jATtOGBDiv_-WV-23">
          <mxGeometry x="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-19" value="Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wEZSX0jATtOGBDiv_-WV-23">
          <mxGeometry x="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-20" value="DB" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="wEZSX0jATtOGBDiv_-WV-23">
          <mxGeometry x="362.73" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-21" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="wEZSX0jATtOGBDiv_-WV-23">
          <mxGeometry y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="wEZSX0jATtOGBDiv_-WV-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="120" as="sourcePoint" />
            <mxPoint x="100" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-25" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="195" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="wEZSX0jATtOGBDiv_-WV-24" value="&lt;b&gt;SP&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="195" width="40" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
