<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2893" dy="1101" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="HfQdQcBVbcNaBwqVmaRd-12" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.loop" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-110" y="270" width="380" height="390" as="geometry" />
        </mxCell>
        <mxCell id="HfQdQcBVbcNaBwqVmaRd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfQdQcBVbcNaBwqVmaRd-0" target="HfQdQcBVbcNaBwqVmaRd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HfQdQcBVbcNaBwqVmaRd-3" value="validate_csv" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HfQdQcBVbcNaBwqVmaRd-2">
          <mxGeometry x="0.2444" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfQdQcBVbcNaBwqVmaRd-0" value="schema(rules)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HfQdQcBVbcNaBwqVmaRd-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HfQdQcBVbcNaBwqVmaRd-1" target="HfQdQcBVbcNaBwqVmaRd-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HfQdQcBVbcNaBwqVmaRd-1" value="Schema" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HfQdQcBVbcNaBwqVmaRd-4" value="ValidationEngine" style="rounded=1;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;align=left;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="170" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HfQdQcBVbcNaBwqVmaRd-5" value="Schema" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="192.5" width="130" height="15" as="geometry" />
        </mxCell>
        <mxCell id="HfQdQcBVbcNaBwqVmaRd-6" value="strict" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="495" y="48" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfQdQcBVbcNaBwqVmaRd-7" value="fields" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HfQdQcBVbcNaBwqVmaRd-10" value="ctx&lt;br&gt;(row level)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="410" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HfQdQcBVbcNaBwqVmaRd-11" value="row.get(field)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="480" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
