<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17" pages="6">
  <diagram name="Login" id="YOTGGB64AnJCLSkOdc2e">
    <mxGraphModel dx="2066" dy="1101" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sA4B5tuK0Xcom2z20dAI-1" value="Login" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="200" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-3" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="1870" as="sourcePoint" />
            <mxPoint x="35" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.98275862068976" y="950" as="sourcePoint" />
            <mxPoint x="259.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="140" as="sourcePoint" />
            <mxPoint x="260" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-6" value="AuthenticationRule&lt;br&gt;AuthenticationRuleSingleSession" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="440" y="30" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-7" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563" y="480" as="sourcePoint" />
            <mxPoint x="563" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-8" value="btnSubmit_Click()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="108" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="169.51999999999998" as="sourcePoint" />
            <mxPoint x="560" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-12" value="SecurityManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="1300" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-14" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="1350" as="sourcePoint" />
            <mxPoint x="1359.71" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-16" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1539.94" y="1480" as="sourcePoint" />
            <mxPoint x="1539.94" y="1550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1579.94" y="1480" />
              <mxPoint x="1579.94" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="220" as="sourcePoint" />
            <mxPoint x="1350" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-18" value="GetUserRecord()" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="580" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-19" value="spGetUserDetail&lt;br&gt;spGetUserGroup" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1250" y="240" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="350" as="sourcePoint" />
            <mxPoint x="580" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-21" value="userRecord" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-22" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="138" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-23" value="AuthenticationRule&lt;br&gt;AuthenticationRuleLogon" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="760" y="30" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-24" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1830" as="sourcePoint" />
            <mxPoint x="874.5" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="420" as="sourcePoint" />
            <mxPoint x="870" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-26" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="388" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="450" as="sourcePoint" />
            <mxPoint x="1340" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-28" value="GetUserRecord()" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="880" y="418" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-29" value="spGetUserDetail&lt;br&gt;spGetUserGroup" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1240" y="470" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="580" as="sourcePoint" />
            <mxPoint x="880" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-31" value="userRecord" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="880" y="550" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.3;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="380" as="sourcePoint" />
            <mxPoint x="270" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.3;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="610" as="sourcePoint" />
            <mxPoint x="260" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-34" value="arSingleSession" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-35" value="ruleLogon" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="275" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-36" value="AuthenticationRule&lt;br&gt;AuthenticationRulePasswordChange" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="1020" y="30" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-37" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="970" as="sourcePoint" />
            <mxPoint x="1140" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="680" as="sourcePoint" />
            <mxPoint x="1130" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="710" as="sourcePoint" />
            <mxPoint x="1350" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-40" value="spGetUserDetail&lt;br&gt;spGetUserGroup" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1250" y="740" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-41" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="648" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-42" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="870" as="sourcePoint" />
            <mxPoint x="1160" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-43" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="930" as="sourcePoint" />
            <mxPoint x="260" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-44" value="rulePwd" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#ea1a1a;" parent="1" vertex="1">
          <mxGeometry x="265" y="880" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-46" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1850" as="sourcePoint" />
            <mxPoint x="260" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-47" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1092" as="sourcePoint" />
            <mxPoint x="1350" y="1092" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-48" value="spGetUserDetail&lt;br&gt;spGetUserGroup" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1250" y="1122" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-49" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="1212" as="sourcePoint" />
            <mxPoint x="270" y="1212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-50" value="GetUserRecord()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="1070" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-51" value="UserRecord user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="1220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-53" value="if(ruleLogon.Validate())&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=none;dashed=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="130" y="995" width="310" height="375" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-56" value="arSingleSession.CheckSession(userId)" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="165" y="1030" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-57" value="check password length" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="1268" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-58" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1410" as="sourcePoint" />
            <mxPoint x="860" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-59" value="ruleLogon.Authenticate()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="1380" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-60" value="Audit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-61" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="sA4B5tuK0Xcom2z20dAI-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="1810" as="sourcePoint" />
            <mxPoint x="1530" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1460" as="sourcePoint" />
            <mxPoint x="1510" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-63" value="spAddAuditLog&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1560" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-64" value="Log" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1530" y="1498" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-65" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="1680" as="sourcePoint" />
            <mxPoint x="890" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="1710" as="sourcePoint" />
            <mxPoint x="275" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-67" value="user.UserGroup.ContainsKey(1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="1740" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-68" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1810" as="sourcePoint" />
            <mxPoint x="40" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="1. MMA EP Reported File" id="bq1l3oV2-GA0DqS74TTf">
    <mxGraphModel dx="2066" dy="1101" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kp6vg8Xou3N8P2Mr_UMN-1" value="spGetECPMMAFlag" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="710" y="10" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fSnOa9YV17KLMpHG-5X6-1" value="spUpdECPMMAFlag" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="690" y="140" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cwwrs5rrw4QQ3mnBSJWn-1" value="MMAExport" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="220" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cwwrs5rrw4QQ3mnBSJWn-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cwwrs5rrw4QQ3mnBSJWn-3" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="1080" as="sourcePoint" />
            <mxPoint x="55" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cwwrs5rrw4QQ3mnBSJWn-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1070" as="sourcePoint" />
            <mxPoint x="279.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cwwrs5rrw4QQ3mnBSJWn-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="210" as="sourcePoint" />
            <mxPoint x="270" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cwwrs5rrw4QQ3mnBSJWn-6" value="btnRefresh_Click()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cwwrs5rrw4QQ3mnBSJWn-7" value="MMAExport" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="460" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cwwrs5rrw4QQ3mnBSJWn-8" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1070" as="sourcePoint" />
            <mxPoint x="519.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cwwrs5rrw4QQ3mnBSJWn-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="240" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="240" />
              <mxPoint x="320" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Cwwrs5rrw4QQ3mnBSJWn-10" value="GetECPMMAFlag()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="248" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cwwrs5rrw4QQ3mnBSJWn-11" value="&amp;nbsp;new DataEnquiry(&quot;spGetECPMMAFlag&quot;, ECPMMAData);" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="310" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cwwrs5rrw4QQ3mnBSJWn-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="400" as="sourcePoint" />
            <mxPoint x="510" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cwwrs5rrw4QQ3mnBSJWn-13" value="&lt;div&gt;&lt;span style=&quot;white-space-collapse: collapse;&quot;&gt;GetSearchResult()&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="375" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84dtnYwKtgrzIBmDZS-j-1" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;spGetECPMMAFlag&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="452.5" y="420" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="84dtnYwKtgrzIBmDZS-j-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="510" as="sourcePoint" />
            <mxPoint x="300" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84dtnYwKtgrzIBmDZS-j-3" value="DataSet(EnquiryResult)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="478" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84dtnYwKtgrzIBmDZS-j-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="550" as="sourcePoint" />
            <mxPoint x="70" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84dtnYwKtgrzIBmDZS-j-5" value="S W E Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="520" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84dtnYwKtgrzIBmDZS-j-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="740" as="sourcePoint" />
            <mxPoint x="270" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84dtnYwKtgrzIBmDZS-j-8" value="btnExportEP_Click" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="70" y="710" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yw4zvkGPm6Zyr2zKz0QF-1" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;spUpdECPMMAFlag&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="220" y="770" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yw4zvkGPm6Zyr2zKz0QF-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="860" as="sourcePoint" />
            <mxPoint x="70" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yw4zvkGPm6Zyr2zKz0QF-3" value="Pending for ECP MMA Import" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="70" y="830" width="190" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="2. ECP Error Table" id="s_3QMjZO9nXljg9eOOcP">
    <mxGraphModel dx="2066" dy="1101" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8MR_NmK_jtCUmptlQHvX-1" value="MMAExport" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="220" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8MR_NmK_jtCUmptlQHvX-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tpq9NQTbmpmgLd9isNDK-1" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="720" as="sourcePoint" />
            <mxPoint x="55" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpq9NQTbmpmgLd9isNDK-2" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283" y="720" as="sourcePoint" />
            <mxPoint x="277.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpq9NQTbmpmgLd9isNDK-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tpq9NQTbmpmgLd9isNDK-4" value="btnExportECPErr_Click()" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="60" y="170" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tpq9NQTbmpmgLd9isNDK-5" value="new DataEnquiry(&quot;spRptECPMMAErrorLog&quot;, htParams)" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-2" value="DataEnquiry" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="490" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-3" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="720" as="sourcePoint" />
            <mxPoint x="547.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-1" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;spRptECPMMAErrorLog&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="475" y="310" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="280" as="sourcePoint" />
            <mxPoint x="540" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-6" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="540" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-7" value="GetSearchResult" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="400" as="sourcePoint" />
            <mxPoint x="290" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-9" value="dsResult" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="300" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="490" as="sourcePoint" />
            <mxPoint x="540" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-11" value="Export()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="458" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-12" value="ExportProcessor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="660" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="549" as="sourcePoint" />
            <mxPoint x="720" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-14" value="Export()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="517" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-15" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="724" y="720" as="sourcePoint" />
            <mxPoint x="723.75" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-16" value="swExportFile&#xa;ifExport.DownloadAs(sDownloadName);" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="620" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypM1v28iAu6pA6TecKC0-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="670" as="sourcePoint" />
            <mxPoint x="70" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="3 NRM and TMR to Working Capital of MMA" id="bHZMWlrJwX0UC9DLDWe8">
    <mxGraphModel dx="2066" dy="1101" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h_6UhuKwTYaW6jxhsO71-1" value="MMAExport" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="220" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_6UhuKwTYaW6jxhsO71-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_6UhuKwTYaW6jxhsO71-3" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="1240" as="sourcePoint" />
            <mxPoint x="55" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_6UhuKwTYaW6jxhsO71-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" source="cmrYY-M66zCJfp5Yw-go-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1090" as="sourcePoint" />
            <mxPoint x="277.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_6UhuKwTYaW6jxhsO71-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="200" as="sourcePoint" />
            <mxPoint x="260" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_6UhuKwTYaW6jxhsO71-6" value="btnPreviewNRMTMR_ServerClick()" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="60" y="170" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h_6UhuKwTYaW6jxhsO71-7" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MMAReport&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MMA2WorkingCap&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="430" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h_6UhuKwTYaW6jxhsO71-8" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487" y="1270" as="sourcePoint" />
            <mxPoint x="487.25" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_6UhuKwTYaW6jxhsO71-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_6UhuKwTYaW6jxhsO71-10" value="LOPReportData()" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-1" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;spRptMMA2WorkingCap&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="430" y="260" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="cmrYY-M66zCJfp5Yw-go-4" target="cmrYY-M66zCJfp5Yw-go-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="415" />
              <mxPoint x="180" y="440" />
              <mxPoint x="150" y="440" />
              <mxPoint x="150" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-4" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;spRptMMA2WorkingCap&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="220" y="390" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-6" value="@dtLatestDate = null&#xa;" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="220" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="329" as="sourcePoint" />
            <mxPoint x="290" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="790" as="sourcePoint" />
            <mxPoint x="260" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-9" value="btnExpNRMTMR_ServerClick" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="50" y="760" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="840" as="sourcePoint" />
            <mxPoint x="470" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-12" value="LOPReportData()" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-13" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;spRptMMA2WorkingCap&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="430" y="860" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="929" as="sourcePoint" />
            <mxPoint x="290" y="929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-15" value="MMAReport" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-16" value="MMAReport" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1140" as="sourcePoint" />
            <mxPoint x="470" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-19" value="dtTradeDate = {10/18/2023 12:00:00 AM}" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="1010" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-21" value="ExportReport(E)" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="1110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="720" as="sourcePoint" />
            <mxPoint x="590" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="1200" as="sourcePoint" />
            <mxPoint x="50" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-24" value="DownloadFile()" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="75" y="1170" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-26" value="dtTradeDate = {10/18/2023 12:00:00 AM}" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="175" y="450" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-28" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="530" as="sourcePoint" />
            <mxPoint x="470" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-29" value="ExportWordReport(.doc)" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="500" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-30" value="SetHttpHeader(&quot;application/msword&quot;, filename, sfilename)" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="540" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-31" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" target="cmrYY-M66zCJfp5Yw-go-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1230" as="sourcePoint" />
            <mxPoint x="267.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-20" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;spRptMMA2WorkingCap&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="200" y="940" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="962.5" as="sourcePoint" />
            <mxPoint x="165" y="1017.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="962.5" />
              <mxPoint x="170" y="987.5" />
              <mxPoint x="140" y="987.5" />
              <mxPoint x="140" y="1017.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-33" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="580" as="sourcePoint" />
            <mxPoint x="500" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="581" />
              <mxPoint x="530" y="581" />
              <mxPoint x="530" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-34" value="SetHttpHeader()" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="540" y="600" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="660" as="sourcePoint" />
            <mxPoint x="60" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmrYY-M66zCJfp5Yw-go-36" value="HttpContext.Current.Response.Flush();" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="70" y="630" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-6" id="4OQ9ne7GzYD-hb1akosC">
    <mxGraphModel dx="2066" dy="1101" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YFgZx2q6igWsJiQky7d1-1" value="MMAExport" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="250" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-3" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1650" as="sourcePoint" />
            <mxPoint x="85" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="1650" as="sourcePoint" />
            <mxPoint x="307.5" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="200" as="sourcePoint" />
            <mxPoint x="290" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-6" value="btnPreviewNRMTMR_ReportC_ServerClick()" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="90" y="170" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-7" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MMAReport&lt;/span&gt;&lt;/div&gt;&lt;div&gt;MMANRMTMR&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="460" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-8" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="1660" as="sourcePoint" />
            <mxPoint x="517.25" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="240" as="sourcePoint" />
            <mxPoint x="500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-10" value="new MMANRMTMR();&#xa;LOPReportData(null)" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-11" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;spRptMMANRMTMR&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="460" y="260" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-42" value="dsRptMMANRMTMR.SetDataSource()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="330" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-43" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="440" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-44" value="rpt = new MMANRMTMR()" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="310" y="410" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-45" value="@LatestDate = null" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="460" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-46" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;spRptMMANRMTMR&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="235" y="510" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-47" value="dtTradeDate = {10/18/2023 12:00:00 AM}" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="580" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-48" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="690" as="sourcePoint" />
            <mxPoint x="500" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-49" value="ExportWordReport(.doc)" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="400" y="660" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-50" value="SetHttpHeader(&quot;application/msword&quot;, filename, sfilename);" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="710" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-51" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="790" as="sourcePoint" />
            <mxPoint x="90" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-52" value="HttpContext.Current.Response.Flush();" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="90" y="760" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="850" as="sourcePoint" />
            <mxPoint x="820" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-54" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="920" as="sourcePoint" />
            <mxPoint x="300" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-55" value="btnExpNRMTMR_ReportC_ServerClick" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="90" y="890" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-56" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="980" as="sourcePoint" />
            <mxPoint x="500" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-57" value="new MMANRMTMR();&#xa;LOPReportData(null)" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="940" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-58" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;spRptMMANRMTMR&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="460" y="1000" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-59" value="dsRptMMANRMTMR.SetDataSource()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="1070" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-60" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1180" as="sourcePoint" />
            <mxPoint x="320" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-61" value="rpt = new MMANRMTMR()" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="310" y="1150" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-63" value="@LatestDate = null" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="1200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-65" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;spRptMMANRMTMR&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="235" y="1250" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-67" value="dtTradeDate = {10/18/2023 12:00:00 AM}" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="1320" width="295" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-68" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1410" as="sourcePoint" />
            <mxPoint x="500" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-69" value="ExportReport(E)" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="1380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-70" value="Export()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="1430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-71" value="Download()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="1470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-72" value="SetHttpHeader()" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="1520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YFgZx2q6igWsJiQky7d1-73" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="1590" as="sourcePoint" />
            <mxPoint x="80" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Login" id="I4KbhUajSrKVs3KZhu5M">
    <mxGraphModel dx="2066" dy="1101" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sA4B5tuK0Xcom2z20dAI-1" value="Login" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="200" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-3" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="1870" as="sourcePoint" />
            <mxPoint x="35" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.98275862068976" y="950" as="sourcePoint" />
            <mxPoint x="259.5" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="140" as="sourcePoint" />
            <mxPoint x="260" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-6" value="AuthenticationRule&lt;br&gt;AuthenticationRuleSingleSession" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="440" y="30" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-7" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563" y="480" as="sourcePoint" />
            <mxPoint x="563" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-8" value="btnSubmit_Click()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="90" y="108" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="169.51999999999998" as="sourcePoint" />
            <mxPoint x="560" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-12" value="SecurityManager" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="1300" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-14" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="1350" as="sourcePoint" />
            <mxPoint x="1359.71" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-16" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1539.94" y="1480" as="sourcePoint" />
            <mxPoint x="1539.94" y="1550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1579.94" y="1480" />
              <mxPoint x="1579.94" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="220" as="sourcePoint" />
            <mxPoint x="1350" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-18" value="GetUserRecord()" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="580" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-19" value="spGetUserDetail&lt;br&gt;spGetUserGroup" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1250" y="240" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="350" as="sourcePoint" />
            <mxPoint x="580" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-21" value="userRecord" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-22" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="138" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-23" value="AuthenticationRule&lt;br&gt;AuthenticationRuleLogon" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="760" y="30" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-24" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1830" as="sourcePoint" />
            <mxPoint x="874.5" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="420" as="sourcePoint" />
            <mxPoint x="870" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-26" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="388" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="450" as="sourcePoint" />
            <mxPoint x="1340" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-28" value="GetUserRecord()" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="880" y="418" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-29" value="spGetUserDetail&lt;br&gt;spGetUserGroup" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1240" y="470" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-30" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="580" as="sourcePoint" />
            <mxPoint x="880" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-31" value="userRecord" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="880" y="550" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.3;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="380" as="sourcePoint" />
            <mxPoint x="270" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.3;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="610" as="sourcePoint" />
            <mxPoint x="260" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-34" value="arSingleSession" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-35" value="ruleLogon" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="275" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-36" value="AuthenticationRule&lt;br&gt;AuthenticationRulePasswordChange" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="1020" y="30" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-37" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="970" as="sourcePoint" />
            <mxPoint x="1140" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-38" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="680" as="sourcePoint" />
            <mxPoint x="1130" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-39" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="710" as="sourcePoint" />
            <mxPoint x="1350" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-40" value="spGetUserDetail&lt;br&gt;spGetUserGroup" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1250" y="740" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-41" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="648" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-42" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="870" as="sourcePoint" />
            <mxPoint x="1160" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-43" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="930" as="sourcePoint" />
            <mxPoint x="260" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-44" value="rulePwd" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#ea1a1a;" parent="1" vertex="1">
          <mxGeometry x="265" y="880" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-46" value="" style="endArrow=none;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1850" as="sourcePoint" />
            <mxPoint x="260" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-47" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1092" as="sourcePoint" />
            <mxPoint x="1350" y="1092" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-48" value="spGetUserDetail&lt;br&gt;spGetUserGroup" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1250" y="1122" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-49" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="1212" as="sourcePoint" />
            <mxPoint x="270" y="1212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-50" value="GetUserRecord()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="1070" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-51" value="UserRecord user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="1220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-53" value="if(ruleLogon.Validate())&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=none;dashed=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="130" y="995" width="310" height="375" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-56" value="arSingleSession.CheckSession(userId)" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="165" y="1030" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-57" value="check password length" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="1268" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-58" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1410" as="sourcePoint" />
            <mxPoint x="860" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-59" value="ruleLogon.Authenticate()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="1380" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-60" value="Audit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-61" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#CCCCFF;strokeColor=#CCCCFF;strokeWidth=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="sA4B5tuK0Xcom2z20dAI-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="1810" as="sourcePoint" />
            <mxPoint x="1530" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1460" as="sourcePoint" />
            <mxPoint x="1510" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-63" value="spAddAuditLog&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1560" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-64" value="Log" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1530" y="1498" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-65" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="1680" as="sourcePoint" />
            <mxPoint x="890" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-66" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="1710" as="sourcePoint" />
            <mxPoint x="275" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-67" value="user.UserGroup.ContainsKey(1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="165" y="1740" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sA4B5tuK0Xcom2z20dAI-68" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1810" as="sourcePoint" />
            <mxPoint x="40" y="1810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
